#textdomain Nosmos_SurvivalPack

# ===== side settings =====

#define 2V2S_SIDE SIDE TEAM_NAME
[side]
     side={SIDE}
     canrecruit=yes
     controller=human
     team_name="{TEAM_NAME}"
     user_team_name= _ "{TEAM_NAME}"
     fog=no
     shroud=no
     income=2
     gold=75
     village_gold=2
[/side]
#enddef

#define 2V2S_SIDE_AI
[side]
     side=1
     canrecruit=no
     controller=ai
     team_name=Attacker
     allow_player=false
     no_leader=true
     [ai]
          aggression=0.8
     [/ai]
[/side]
#enddef

# ===== spawn =====

#define 2V2S_WAVE ID ANNOUNCE SPAWNS
{VARIABLE mitte 0}
{VARIABLE wasser 0}

{SP_WAVE {ID} {ANNOUNCE} {SPAWNS}}
#enddef

#define 2V2S_SPAWN LOC X Y
{SP_EVENT_SPAWN (
{SP_LOC_ADJUST {X}}
{SP_SPAWN 1 {LOC} {X} {Y}}
{SP_REMOVE_NOTICE {LOC} {X} {Y}}
) (
{SP_SET_NOTICE {LOC} {X} {Y}}
)}
#enddef

#define 2V2S_GUARDS TYPE X Y
{UNIT 1 {TYPE} {X} {Y} (
[modifications]
     [object]
          silent=yes
          [effect]
               apply_to=movement
               set=0
          [/effect]
     [/object]
[/modifications]
)}
#enddef


[multiplayer]
     id=2vs2Survival
     name=_"2vs2 - Survival"
     map_data="{~add-ons/Nosmos_SurvivalPack/maps/2vs2Survival.map}"
     description="2 vs 2 Survival Map"
     turns="-1"
     experience_modifier=50%
     random_start_time=off
     
     {DEFAULT_SCHEDULE}
     {DEFAULT_MUSIC_PLAYLIST}
     
     {2V2S_SIDE_AI}
     {2V2S_SIDE 2 "Team 1"}
     {2V2S_SIDE 3 "Team 1"}
     {2V2S_SIDE 4 "Team 2"}
     {2V2S_SIDE 5 "Team 2"}
     
     [event]
          name=start
          
          [objectives]
               note="<span size='x-small'>{MI_VER}</span>
<span font_size='small'>Created by: Nosmos
Current Maintainer: Pentarctagon
Previous Maintainer: grrr
Spawn Labels by: itota</span>
<span font_size='large'>"+_"Victory"+"</span>
<span foreground='green'>"+_"Kill the enemy leaders"+"</span>
"+_"The team that survives longer wins.
If both teams survive the waves they have to fight against each other.
The red Guardians in the middle wont move and are enemies of both teams."+"
<span font_size='large'>"+_"Defeat"+"</span>
<span foreground='red'>"+_"Death of your leader"+"</span>
<span font_size='large'>"+_"Scenario Settings"+"</span>
<span font_size='small'>"+_"Default Era - 50% XP - 2 GPV - 75 gold - no fog - no turn limit"+"</span>"
          [/objectives]
          
          {2V2S_WAVE 1 "Turn 2 : Scouts" ()}
          {2V2S_WAVE 2 "Turn 4 : Elves" ({SP mitte "Cavalryman"}{SP mitte "Elvish Scout"}{SP mitte "Elvish Scout"}{SP mitte "Drake Glider"})}
          {2V2S_WAVE 4 "Turn 6 : Naga" ({SP mitte "Elvish Fighter"}{SP mitte "Elvish Shaman"}{SP mitte "Elvish Fighter"}{SP mitte "Elvish Archer"})}
          {2V2S_WAVE 6 "Turn 8 : Loyalists" ({SP wasser "Naga Fighter"}{SP wasser "Vampire Bat"})}
          {2V2S_WAVE 8 "Turn 11 : Outlaws and Gryphons" ({SP mitte "Heavy Infantryman"}{SP mitte "Spearman"}{SP mitte "Fencer"}{SP mitte "Peasant"}{SP mitte "Mage"}{SP mitte "Bowman"})}
          {2V2S_WAVE 11 "Turn 14 : Drakes and Mermen" ({SP mitte "Outlaw"}{SP mitte "Trapper"}{SP mitte "Rogue"}{SP mitte "Trapper"}{SP wasser "Gryphon Rider"})}
          {2V2S_WAVE 14 "Turn 17 : Undead" ({SP wasser "Merman Warrior"}{SP mitte "Drake Flare"}{SP mitte "Drake Fighter"}{SP mitte "Drake Clasher"}{SP mitte "Saurian Skirmisher"}{SP mitte "Saurian Soothsayer"})}
          {2V2S_WAVE 17 "Turn 20 : Sorceress and Friends" ({SP wasser "Shadow"}{SP mitte "Revenant"}{SP mitte "Revenant"}{SP wasser "Blood Bat"}{SP mitte "Necrophage"}{SP mitte "Necrophage"})}
          {2V2S_WAVE 20 "Turn 23 : Monsters" ({SP mitte "General"}{SP mitte "Lancer"}{SP mitte "Swordsman"}{SP mitte "Elder Wose"}{SP mitte "Elder Wose"}{SP mitte "Elvish Sorceress"})}
          {2V2S_WAVE 23 _"Turn 26 : The Middle opens" ({SP wasser "Sea Serpent"}{SP wasser "Cuttle Fish"}{SP mitte "Giant Spider"}{SP mitte "Giant Spider"}{SP mitte "Giant Scorpion"}{SP mitte "Gryphon"}{SP mitte "Gryphon"})}
     [/event]
     
     {SP_EVENT_CHOICE (
     {SP_LOC_ADJUST 11}
     {SP_SET_NOTICE mitte 11 11}
     {SP_SET_NOTICE mitte 31 11}
     )}
     
     {SP_EVENT_ANNOUNCE (
     {SP_SET_ANNOUNCE 21 19}
     )}
     {2V2S_SPAWN mitte 11 11}
     {2V2S_SPAWN mitte 31 11}
     {2V2S_SPAWN wasser 6 16}
     {2V2S_SPAWN wasser 15 15}
     {2V2S_SPAWN wasser 27 15}
     {2V2S_SPAWN wasser 36 16}
     
     [event]
          name=turn 2
          
          {2V2S_GUARDS "Elvish Avenger" 20 12}
          {2V2S_GUARDS "Elvish Avenger" 22 12}
          {2V2S_GUARDS "Dwarvish Lord" 19 10}
          {2V2S_GUARDS "Dwarvish Lord" 23 10}
          {2V2S_GUARDS "Inferno Drake" 18 16}
          {2V2S_GUARDS "Inferno Drake" 24 16}
          {2V2S_GUARDS "Merman Entangler" 20 14}
          {2V2S_GUARDS "Merman Entangler" 22 14}
          
     [/event]
     
     [event]
          name=turn 26
          
          {MI_SET_LABEL 21 19 _"Turn 27 : removes some villages" {SP_ANNOUNCE_COLOR}}
          {MODIFY_TERRAIN Gg (17,17,17,17,17,25,25,25,25,25)(10,11,12,16,17,10,11,12,16,17)}
          {MODIFY_TERRAIN Ww (17,17,17,25,25,25)(13,14,15,13,14,15)}
     [/event]
     
     [event]
          name=turn 27
          
          {REMOVE_LABEL 21 19}
          {MODIFY_TERRAIN Dd (8,34)(10,10)}
          {MODIFY_TERRAIN Wo (6,36)(15,15)}
          {MODIFY_TERRAIN Gs (6,36)(17,17)}
     [/event]
     
[/multiplayer]
