#textdomain Nosmos_SurvivalPack

# ===== side settings =====

#define 3pS_SIDE SIDE COLOR
[side]
     side={SIDE}
     color={COLOR}
     id={COLOR}
     canrecruit=yes
     controller=human
     team_name=Defenders
     fog=no
     shroud=no
     income=2
     gold=100
     village_gold=3
[/side]
#enddef

#define 3pS_SIDE_AI SIDE COLOR
[side]
     side={SIDE}
     color={COLOR}
     id={COLOR}
     canrecruit=yes
     controller=ai
     team_name=Attacker
     fog=no
     shroud=no
     income=-2
     gold=25
     village_gold=3
     allow_player=false
     [ai]
          aggression=1.0
          caution=0.0
          passive_leader=yes
     [/ai]
[/side]
#enddef

# ===== spawn =====

#define 3pS_WAVE ID ANNOUNCE SPAWNS
{VARIABLE oben 0}
{VARIABLE mitte 0}
{VARIABLE wasser 0}

{SP_WAVE {ID} {ANNOUNCE} {SPAWNS}}
#enddef

#define 3pS_ANNOUNCE PLAYER X Y
{SP_EVENT_ANNOUNCE (
{REMOVE_LABEL {X} {Y}}
{IF_ALIVE {PLAYER} {SP_SET_ANNOUNCE {X} {Y}}}
)}
#enddef

#define 3pS_SPAWN PLAYER ENEMY LOC X Y
{SP_EVENT_SPAWN (
{SP_LOC_ADJUST {X}}
{IF_ALIVE {PLAYER} {SP_SPAWN {ENEMY} {LOC} {X} {Y}}}
{SP_REMOVE_NOTICE {LOC} {X} {Y}}
) (
{IF_ALIVE {PLAYER} {SP_SET_NOTICE {LOC} {X} {Y}}}
)}
#enddef


[multiplayer]
     id=3pSurvival
     name= _ "3p - Survival"
     map_data="{~add-ons/Nosmos_SurvivalPack/maps/3pSurvival.map}"
     description="3 Player Survival Map"
     turns="-1"
     experience_modifier="70%"
     random_start_time=off
     
     {DEFAULT_SCHEDULE}
     
     {3pS_SIDE_AI 1 red}
     {3pS_SIDE_AI 2 teal}
     {3pS_SIDE_AI 3 brown}
     {3pS_SIDE 4 blue}
     {3pS_SIDE 5 white}
     {3pS_SIDE 6 green}

# use Prestart to turn off Bosses without opponents
     [event]
          name=prestart
          {IF_DEAD 4 (
            [gold]
             side=1
             amount=-25
            [/gold]
          )}

          {IF_DEAD 5 (
            [gold]
             side=2
             amount=-25
            [/gold]
          )}

          {IF_DEAD 6 (
            [gold]
             side=3
             amount=-25
            [/gold]
          )}

     [/event]


     [event]
          name=start
          
          [objectives]
               note="<span size='x-small'>{MI_VER}</span>
<span font_size='small'>Created by: Nosmos
Current Maintainer: TuxThePenguin
Previous Maintainer: Pentarctagon
Previous Maintainer: grrr
Spawn Labels by: itota
Code is at: https://github.com/TuxThePenguin76/Wesnoth_Nosmos_SurvivalPack </span>
<span font_size='large'>"+_"Victory"+"</span>
<span foreground='green'>"+_"Survive the waves and kill the enemy leaders"+"</span>
<span font_size='large'>"+_"Defeat"+"</span>
<span foreground='red'>"+_"Death of your leader"+"</span>
<span font_size='large'>"+_"Scenario Settings"+"</span>
<span font_size='small'>"+_"Default Era - 70% XP - 3 GPV - 100 gold - no fog - no turn limit"+"</span>"
          [/objectives]
          
          {3pS_WAVE 1 "Turn 2 : Footpads" ({SP oben "Vampire Bat"}{SP oben "Vampire Bat"})}
          {3pS_WAVE 2 "Turn 3 : Drake Gliders" ({SP mitte "Footpad"}{SP mitte "Footpad"})}
          {3pS_WAVE 3 "Turn 5 : Elves" ({SP mitte "Drake Glider"}{SP mitte "Drake Glider"})}
          {3pS_WAVE 5 "Turn 6 : Tentacle" ({SP mitte "Elvish Fighter"}{SP mitte "Elvish Archer"}{SP mitte "Elvish Shaman"})}
          {3pS_WAVE 6 "Turn 8 : Dwarves and Naga" {SP wasser "Tentacle of the Deep"}}
          {3pS_WAVE 8 "Turn 9 : Poacher" ({SP mitte "Dwarvish Fighter"}{SP mitte "Dwarvish Thunderer"}{SP wasser "Naga Fighter"})}
          {3pS_WAVE 9 "Turn 11 : Orcs" ({SP wasser "Poacher"})}
          {3pS_WAVE 11 "Turn 14 : Loyalists" ({SP mitte "Troll Rocklobber"}{SP mitte "Orcish Slayer"}{SP mitte "Orcish Grunt"})}
          {3pS_WAVE 14 "Turn 17 : Undead" ({SP mitte "Lieutenant"}{SP mitte "Mage"}{SP mitte "Peasant"}{SP mitte "Spearman"}{SP mitte "Fencer"})}
          {3pS_WAVE 17 "Turn 20 : Drakes" ({SP mitte "Ghoul"}{SP mitte "Shadow"}{SP mitte "Skeleton"}{SP mitte "Skeleton Archer"}{SP mitte "Dark Sorcerer"}{SP wasser "Vampire Bat"})}
          {3pS_WAVE 20 "Turn 22 : Drake and Ghost" ({SP mitte "Drake Clasher"}{SP mitte "Drake Arbiter"}{SP mitte "Drake Fighter"}{SP mitte "Drake Fighter"})}
          {3pS_WAVE 22 "Turn 23 : Skirmishers" ({SP wasser "Ghost"}{SP wasser "Sky Drake"})}
          {3pS_WAVE 23 "Turn 25 : Serpent" ({SP mitte "Deathblade"}{SP mitte "Saurian Ambusher"}{SP mitte "Saurian Ambusher"}{SP mitte "Rogue"}{SP mitte "Rogue"})}
          {3pS_WAVE 25 "Turn 26 : Enchantress and Friends" ({SP wasser "Sea Serpent"})}
          {3pS_WAVE 26 "Turn 29 : Orc and Undead" ({SP wasser "Merman Hunter"}{SP wasser "Naga Warrior"}{SP mitte "Wose"}{SP mitte "Elvish Enchantress"}{SP mitte "Dragoon"})}
          {3pS_WAVE 29 _"Turn 32,34,36 : Final Waves" ({SP mitte "Orcish Sovereign"}{SP mitte "Death Knight"}{SP mitte "Goblin Spearman"}{SP mitte "Walking Corpse"}{SP mitte "Necrophage"}{SP mitte "Necrophage"}{SP wasser "Vampire Bat"}{SP wasser "Vampire Bat"})}
          {3pS_WAVE 32 _"Turn 32,34,36 : Final Waves" ({SP mitte "Master at Arms"}{SP mitte "Grand Marshal"})}
          {3pS_WAVE 34 _"Turn 32,34,36 : Final Waves" ({SP mitte "Dwarvish Lord"}{SP mitte "Elvish Champion"})}
          {3pS_WAVE 36 " " ({SP mitte "Draug"}{SP mitte "Orcish Warlord"})}
     [/event]
     
     {SP_EVENT_CHOICE (
     {SP_LOC_ADJUST 5}
     {IF_ALIVE 4 {SP_SET_NOTICE mitte 5 13}}
     {IF_ALIVE 5 {SP_SET_NOTICE mitte 15 13}}
     {IF_ALIVE 6 {SP_SET_NOTICE mitte 25 13}}
     )}
     
     {3pS_ANNOUNCE 4 3 20}
     {3pS_SPAWN 4 1 mitte 5 13}
     {3pS_SPAWN 4 1 wasser 9 13}
     {3pS_SPAWN 4 1 oben 6 5}
     {3pS_ANNOUNCE 5 13 20}
     {3pS_SPAWN 5 2 mitte 15 13}
     {3pS_SPAWN 5 2 wasser 19 13}
     {3pS_SPAWN 5 2 oben 16 5}
     {3pS_ANNOUNCE 6 23 20}
     {3pS_SPAWN 6 3 mitte 25 13}
     {3pS_SPAWN 6 3 wasser 29 13}
     {3pS_SPAWN 6 3 oben 26 5}
     
     [event]
          name=turn 30
          
          {MODIFY_TERRAIN Ch (5,6,7,15,16,17,25,26,27) (2,2,2,2,2,2,2,2,2)}
     [/event]
     
     [event]
          name=turn 39
          
          {MODIFY_TERRAIN Re (11,11,11,21,21,21) (14,15,16,14,15,16)}
          {MODIFY_TERRAIN Ha (11,21) (2,2)}
          {MODIFY_TERRAIN Aa^Vha (11,21)(3,3)}
     [/event]
     
     [event]
          name=turn 40
          
          {MODIFY_TERRAIN Wwf (6,7,16,17,26,27) (9,10,9,10,9,10)}
          {MODIFY_TERRAIN Gs (5,15,25) (10,10,10)}
          {MODIFY_TERRAIN Dd^Do (3,13,23,2,12,22) (14,14,14,17,17,17)}
     [/event]
     
[/multiplayer]
