#textdomain Nosmos_SurvivalPack
[textdomain]
     name="Nosmos_SurvivalPack"
     path="data/add-ons/Nosmos_SurvivalPack/translations/"
[/textdomain]

[binary_path]
     path=data/add-ons/Nosmos_SurvivalPack
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Nosmos_SurvivalPack/utils}
{~add-ons/Nosmos_SurvivalPack/scenarios}
#endif
